# bank-atm-api-rest

./: BankATM.sln  README.md
BankATM/: BankATM.csproj  Program.cs
BankATM.Api/: BankATM.Api.csproj  BankATM.http  Program.cs
BankATM.Api/Controllers/: AuthController.cs  BankController.cs
BankATM.Api/Middleware/: ErrorMiddleware.cs  LoggingMiddleware.cs
BankATM.Api/Properties/: launchSettings.json
BankATM.Application/: BankATM.Application.csproj
BankATM.Application/src/Commands/: AuthenticateCommand.cs  DepositCommand.cs  WithdrawCommand.cs
BankATM.Application/src/DTO/: AccountRequestDTO.cs  BankAccountResponseDTO.cs  DepositRequestDTO.cs  LoginRequestDTO.cs  WithdrawRequestDTO.cs
BankATM.Application/src/Handlers/: AuthenticateCommandHandler.cs  DepositCommandHandler.cs  GetAccountByNumberQueryHandler.cs  GetAllAccountsQueryHandler.cs  WithdrawCommandHandler.cs
BankATM.Application/src/Queries/: GetAccountByNumberQuery.cs  GetAllAccountsQuery.cs
BankATM.Common/src/Constants/: GlobalErrors.cs  GlobalMessages.cs
BankATM.Common/src/DTO/: AccountRequestDTO.cs  BankAccountResponseDTO.cs  DepositRequestDTO.cs  LoginRequestDTO.cs  WithdrawRequestDTO.cs
BankATM.Common/src/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
BankATM.Common/src/Response/: ApiResponse.cs
BankATM.Common/src/Settings/: JwtSettings.cs
BankATM.Database/: BankATM.Database.csproj
BankATM.Database/src/Context/: AppDbContext.cs  SeedData.cs
BankATM.Domain/: BankATM.Domain.csproj
BankATM.Domain/src/: BankAccount.cs  Person.cs
BankATM.Domain/src/Base/: BaseEntity.cs
BankATM.Domain/src/Constants/: GlobalErrors.cs  GlobalMessages.cs
BankATM.Domain/src/Entities/: ApiResponse.cs  BankAccount.cs  Person.cs
BankATM.Domain/src/Entities/Base/: BaseEntity.cs
BankATM.Domain/src/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
BankATM.Domain/src/Interfaces/Repositories/: IBankRepository.cs
BankATM.Domain/src/Interfaces/Repositories/Base/: IBaseRepository.cs
BankATM.Infrastructure/src/Context/: AppDbContext.cs  SeedData.cs
BankATM.Infrastructure/src/Repositories/: BankRepository.cs
BankATM.Infrastructure/src/Repositories/Base/: BaseRepository.cs
BankATM.Infrastructure/src/Settings/: JwtSettings.cs
BankATM.Repository/: BankATM.Repository.csproj
BankATM.Repository.Interface/: BankATM.Repository.Interface.csproj
BankATM.Repository.Interface/src/: IBankRepository.cs
BankATM.Repository.Interface/src/Base/: IBaseRepository.cs
BankATM.Repository/src/: BankRepository.cs
BankATM.Repository/src/Base/: BaseRepository.cs
BankATM.Service/: BankATM.Service.csproj
BankATM.Service.Interface/: BankATM.Service.Interface.csproj
BankATM.Service.Interface/src/: IAuthService.cs  IBankService.cs
BankATM.Service/src/: AuthService.cs  BankService.cs
BankATM.Tests/: BankATM.Tests.csproj
BankATM.Tests/Controllers/: AuthControllerTests.cs  BankControllerTests.cs
BankATM.Tests/src/Application/Commands/: AuthenticateCommandHandlerTests.cs  DepositCommandHandlerTests.cs  WithdrawCommandHandlerTests.cs
BankATM.Tests/src/Application/Queries/: GetAccountByNumberQueryHandlerTests.cs  GetAllAccountsQueryHandlerTests.cs
BankATM.Tests/src/Domain/Entities/: BankAccountTests.cs
BankATM/Controllers/: AuthController.cs  BankController.cs
BankATM/Middleware/: ErrorMiddleware.cs  LoggingMiddleware.cs
