<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankATM.Common\BankATM.Common.csproj" />
    <ProjectReference Include="..\BankATM.Domain\BankATM.Domain.csproj" />
  </ItemGroup>

</Project>
