<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankATM.Database\BankATM.Database.csproj" />
    <ProjectReference Include="..\BankATM.Repository.Interface\BankATM.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
